language: android
jdk: oraclejdk8

notifications:
  email:
    recipients:
      - ganeshrajarapu.vl@gmail.com
    on_success: change
    on_failure: always

stages:
  - name: developBuild
    if: branch = travis-ci
  


jobs:
  include:
    - stage: developBuild
      script: ./gradlew assembleDebug


env:
  matrix:
    - ANDROID_TARGET=android-17 EMULATOR_TAG=google_apis EMULATOR_ABI=armeabi-v7a EMULATOR_API=17
    - ANDROID_TARGET=android-23 EMULATOR_TAG=google_apis EMULATOR_ABI=armeabi-v7a EMULATOR_API=23

android:
  update_sdk: true
  components:

    # Tools section appears twice on purpose as it’s required to get the newest Android SDK tools
    - platform-tools
    - tools

    # The BuildTools version used by your project
    - build-tools-25.0.3

    # The SDK version used to compile your project
    - $ANDROID_TARGET

    # Additional components
    - extra-android-m2repository

    # Specify system images to run emulators during the tests
    - sys-img-$EMULATOR_ABI-$EMULATOR_TAG-$EMULATOR_API

# Avoid uploading the cache after every build
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache

before_install:
  # Prevent ./gradlew: Permission denied
  - chmod +x gradlew
  # Install codecov
  - pip install --user codecov

# Emulator Management: Create, Start and Wait
before_script:
  - echo no | android create avd --force --name test --target $ANDROID_TARGET --tag $EMULATOR_TAG --abi $EMULATOR_ABI
  - emulator -avd test -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

branches:
    only:
      - /travis-ci/.*/

deploy:
  provider: releases
  api_key:
    secure: be3f5f5cb0e4562f151cbf9bbd48279609a7e46a
  file_glob: true
  file:
    - "app/build/outputs/apk/**/*.apk"
  skip_cleanup: true
  overwrite: true
  on:
    repo: ganeshvl/CircleCI
    branch: travis-ci
    tags: true

#Build, and run tests
script:
  - ./gradlew build jacocoTestReport assembleAndroidTest --continue --stacktrace

#Codecov
after_success:
  - codecov